# boxfuse-sample-java-war-hello

./: .gitignore  Jenkins-e  Jenkinsfile  LICENSE  New.txt  README.md  azure-pipelines.yml  balu  f1  file4.sh  janu.txt  jenkinsfile  pom.xml  s3-upload.sh  sample  samplejava
.github/workflows/: azure-static-web-apps-brave-meadow-014099310.yml  azure-static-web-apps-gray-coast-02f5ef510.yml  azure-static-web-apps-mango-moss-027820110.yml  master_boxfusy.yml
src/main/java/com/boxfuse/samples/javawarhello/: HelloServlet.java
src/main/webapp/: index.html  index.jsp  test.jsp
